{
    "version": 3,
    "serial": 1,
    "lineage": "6573d437-4b4c-5099-72fe-070f6c0aa4ff",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "qwiklabs-gcp-03-336794595007-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 965467219
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
