{
    "version": 3,
    "serial": 1,
    "lineage": "1b2f64ec-dee3-7ffd-7aa1-140e2a7eae71",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "qwiklabs-gcp-00-ceb345d1202d-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 4016639894
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
