{
    "version": 3,
    "serial": 1,
    "lineage": "588e1a1a-a420-cba6-a86d-3c7c6b4d06bc",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "qwiklabs-gcp-03-31d8dc458a2e-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 343744918
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
