{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "3fb19aba-1320-0f26-b97c-48175fc17cd5",
  "outputs": {
    "firewall_name": {
      "value": "allow-ssh-from-anywhere",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-08-29T09:37:27.182-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/qwiklabs-gcp-04-7785e0a49fdd/global/firewalls/allow-ssh-from-anywhere",
            "log_config": [],
            "name": "allow-ssh-from-anywhere",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-7785e0a49fdd/global/networks/default",
            "params": [],
            "priority": 1000,
            "project": "qwiklabs-gcp-04-7785e0a49fdd",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-7785e0a49fdd/global/firewalls/allow-ssh-from-anywhere",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "ssh-allowed"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
